
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<%if ( pageNumber3 > 1) {%>
<center>
<table border="0">   
 <tr> 
        <td>　　　　　　　　　　　　　　
        </td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>#menu11" style="display: inline;">   
        <td>
           <select size="1" class="btn btn-info" name="whichPage3">
        <%for (int i3=1; i3<=pageNumber3; i3++){%>
           <option class="btn btn-info" value="<%=i3%>">跳至第<%=i3%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
</center>
<%}%>