
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>　　　　　　　　　　　　　　
        </td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>#menu29" style="display: inline;">   
        <td>
           <select size="1" class="btn btn-info" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option class="btn btn-info" value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>

<%}%>