
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<%if ( pageNumbers > 1) {%>
<center>
<table border="0">   
 <tr> 
        <td>　　　　　　　　　　　　　　
        </td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>#menu9" style="display: inline;">   
        <td>
           <select size="1" class="btn btn-info" name="whichPages">
        <%for (int is=1; is<=pageNumbers; is++){%>
           <option class="btn btn-info" value="<%=is%>">跳至第<%=is%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
</center>
<%}%>