<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<%if ( pageNumber5 > 1) {%>
<center>
<table border="0">   
 <tr> 
        <td>　　　　　　　　　　　　　　
        </td> 
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>#menu8" style="display: inline;">   
        <td>
           <select size="1" class="btn btn-info" name="whichPage5">
        <%for (int i5=1; i5<=pageNumber5; i5++){%>
       
           <option class="btn btn-info" value="<%=i5%>">跳至第<%=i5%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
</center>
<%}%>