<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<%if ( pageNumber6 > 1) {%>
<center>
<table border="0">   
 <tr> 
        <td>　　　　　　　　　　　　　　
        </td> 
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>#menu8" style="display: inline;">   
        <td>
           <select size="1" class="btn btn-info" name="whichPage6">
        <%for (int i6=1; i6<=pageNumber6; i6++){%>
       
           <option class="btn btn-info" value="<%=i6%>">跳至第<%=i6%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
</center>
<%}%>