<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<%if ( pageNumber9 > 1) {%>
<center>
<table border="0">   
 <tr> 
        <td>　　　　　　　　　　　　　　
        </td> 
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>#menu9" style="display: inline;">   
        <td>
           <select size="1" class="btn btn-info" name="whichPage9">
        <%for (int i9=1; i9<=pageNumber9; i9++){%>
       
           <option class="btn btn-info" value="<%=i9%>">跳至第<%=i9%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
</center>
<%}%>